# Working with JSON data and creating dataframes

In [5]:
import pandas as pd
import numpy as np

In [6]:
pd.read_json("train.json")

          id      cuisine                                        ingredients
0      10259        greek  [romaine lettuce, black olives, grape tomatoes...
1      25693  southern_us  [plain flour, ground pepper, salt, tomatoes, g...
2      20130     filipino  [eggs, pepper, salt, mayonaise, cooking oil, g...
3      22213       indian                [water, vegetable oil, wheat, salt]
4      13162       indian  [black pepper, shallots, cornflour, cayenne pe...
...      ...          ...                                                ...
39769  29109        irish  [light brown sugar, granulated sugar, butter, ...
39770  11462      italian  [KRAFT Zesty Italian Dressing, purple onion, b...
39771   2238        irish  [eggs, citrus fruit, raisins, sourdough starte...
39772  41882      chinese  [boneless chicken skinless thigh, minced garli...
39773   2362      mexican  [green chile, jalapeno chilies, onions, ground...

[39774 rows x 3 columns]

# Working with SQL data and creating dataframes

In [7]:
!pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.9/11.9 MB 9.8 MB/s eta 0:00:000m eta 0:00:010:01:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py) ... done
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp311-cp311-linux_x86_64.whl size=247950 sha256=14da76d2f640902e512a686e5d81fd7a234aa1c0059593259bee5602c26ba64f
  Stored in directory: /home/revolution/.cache/pip/wheels/17/cd/ed/2d49e9bac69cf09382e4c7cc20a2511202b48324b87db26019
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector-2.2.9

In [37]:
df = pd.read_csv("city.csv")
df

       ID            Name CountryCode       District  Population
0       1           Kabul         AFG          Kabol     1780000
1       2        Qandahar         AFG       Qandahar      237500
2       3           Herat         AFG          Herat      186800
3       4  Mazar-e-Sharif         AFG          Balkh      127800
4       5       Amsterdam         NLD  Noord-Holland      731200
..    ...             ...         ...            ...         ...
995   996         Cilegon         IDN      West Java      117000
996   997         Cianjur         IDN      West Java      114300
997   998         Ciparay         IDN      West Java      111500
998   999     Lhokseumawe         IDN           Aceh      109600
999  1000           Taman         IDN      East Java      107000

[1000 rows x 5 columns]